spring.application.name=demographics-service
server.port= 8100 

spring.datasource.url=jdbc:mysql://localhost:3306/demo-service?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
