spring.application.name=demographics-service
server.port= 8100
spring.datasource.url=jdbc:mysql://localhost:3306/demo_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ramkanth@1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.default-zone=https://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
food-card-service.ribbon.listOfServers =http://localhost:8002